<!DOCTYPE html>
<html>
<head>
  <title>Fantasy Books Emporium</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h1>Fantasy Books Emporium</h1>
  </div>

  <div class="nav-bar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Products</a>
    <a href="#">Contact</a>
  </div>

  <div class="container">
    <div class="product-card">
      <img src="https://5.imimg.com/data5/KW/EE/ZI/SELLER-41828906/harry-potter-and-the-half-blood-prince.jpg" alt="Book 1">
      <h3>Harry Potter And The Half Blood Prince</h3>
      <p>Price: $19.99</p>
    </div>

    <div class="product-card">
        <img src="https://5.imimg.com/data5/KW/EE/ZI/SELLER-41828906/harry-potter-and-the-half-blood-prince.jpg" alt="Book 1">
        <h3>Harry Potter And The Half Blood Prince</h3>
        <p>Price: $19.99</p>
      </div>
  

      <div class="product-card">
        <img src="https://5.imimg.com/data5/KW/EE/ZI/SELLER-41828906/harry-potter-and-the-half-blood-prince.jpg" alt="Book 1">
        <h3>Harry Potter And The Half Blood Prince</h3>
        <p>Price: $19.99</p>
      </div>
  

      <div class="product-card">
        <img src="https://5.imimg.com/data5/KW/EE/ZI/SELLER-41828906/harry-potter-and-the-half-blood-prince.jpg" alt="Book 1">
        <h3>Harry Potter And The Half Blood Prince</h3>
        <p>Price: $19.99</p>
      </div>
  
  </div>
</body>
</html>
